# AFNetworking Crash Course Tutorial 
http://www.raywenderlich.com/30445/afnetworking-crash-course

* Example 1- one-off HTTP Requests using AFJSONRequestOperation class

* Example 2- use of the more streamlined AFHTTPClient class
